{
  "name": "eventhandler",
  "version": "0.0.1",
  "description": "Web Science Project",
  "dependencies": {
    "bson": "^0.4.21",
    "dotenv": "^8.2.0",
    "express": "^4.10.2",
    "path": "^0.12.7"
  },
  "license": "UNLICENSED",
  "repository": "None"
}
